SERVLET_PATH=/api/v1/booking
POSTGRES_HOST=passenger_postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=passwd
POSTGRES_USERNAME=admin
POSTGRES_DATABASE=passanger_db
SQL_DRIVER=org.postgresql.Driver
SQL_DIALECT=org.hibernate.dialect.PostgreSQLDialect
PORT=8080
LRU_CACHE_SIZE=100
SWAGGER_API_PATH=/docs/
SWAGGER_PATH=/swagger/
LOG_FILE_NAME=app-prod.log
LOG_MAX_FILE_SIZE=120MB
LOG_LEVEL=error
LOG_LEVEL_FILE=ERROR
SHOW_SQL=false