SERVLET_PATH=/api/v1/booking
SQLITE_URL=jdbc:sqlite:transportation.db
SQLITE_PASSWORD=passwd
SQLITE_USERNAME=admin
SQLITE_DRIVER=org.sqlite.JDBC
SQLITE_DIALECT=org.hibernate.community.dialect.SQLiteDialect
PORT=8080
LRU_CACHE_SIZE=100
SWAGGER_API_PATH=/docs/
SWAGGER_PATH=/swagger/
LOG_FILE_NAME=app.log
LOG_MAX_FILE_SIZE=20MB