SERVLET_PATH=/dev/api/v1/booking

SQL_URL=jdbc:postgresql://localhost:5432/passanger_db
SQL_USERNAME=
SQL_PASSWORD=
SQL_DRIVER=org.postgresql.Driver
SQL_DIALECT=org.hibernate.dialect.PostgreSQLDialect

PORT=9000
LRU_CACHE_SIZE=15
SWAGGER_API_PATH=/docs/
SWAGGER_PATH=/swagger/
LOG_FILE_NAME=app-dev.log
LOG_MAX_FILE_SIZE=20MB
LOG_LEVEL=debug
LOG_LEVEL_FILE=DEBUG
SHOW_SQL=true